<html>
<head>
    <meta charset="utf-8">
    <title>관악캠퍼스 배리어프리 지도</title>
<style>
    .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}
</style>
</head>
<body>
<!-- 전체 창 -->
<div id="map" style="width:100%;height:100%;"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=eaacd85667b547236237eafb8ba8244a"&libraries=services"></script>
<script>
    //지도 만들기
    var mapContainer = document.getElementById('map'),
        mapOption = {
            center: new kakao.maps.LatLng(37.459494, 126.952222), // 관정도서관으로 중심위치 지정
            level: 3 // 지도의 확대 레벨
        };
    var map = new kakao.maps.Map(mapContainer, mapOption);

    //지도 컨트롤
    var zoomControl = new kakao.maps.ZoomControl();
    map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

    //로고 종류
    var snu = './snugeneral.png',
        homie = './homie.png',
        news = './daehaksinmun.png';
    
    // 조사 장소 걸기
    var positions = [
        {
            latlng: new kakao.maps.LatLng(37.46736367253729, 126.95352932906027),
            title: '85'
        },
        {
            latlng: new kakao.maps.LatLng(37.46746585818763, 126.95238134365215),
            title: '71'
        },
        {
            latlng : new kakao.maps.LatLng(37.46656707304553, 126.95221255883665),
            title: '153'
        },
        {
            latlng : new kakao.maps.LatLng(37.46350314298509, 126.95315397603645),
            title: '52'
        },
        {
            latlng : new kakao.maps.LatLng(37.46354785153285, 126.95265508516769),
            title: '51'
        },
        {
            latlng : new kakao.maps.LatLng(37.462666449512845, 126.95336855275391),
            title: '54'
        },
        {
            latlng : new kakao.maps.LatLng(37.46243438783375, 126.95287234409413),
            title: '55'
        },
        {
            latlng : new kakao.maps.LatLng(37.459753537321355, 126.95521003587739),
            title: '11'
        },
        {
            latlng : new kakao.maps.LatLng(37.45968540653666, 126.95479429349079),
            title: '12'
        },
        {
            latlng : new kakao.maps.LatLng(37.46014315902149, 126.953992312999),
            title: '8'
        },
        {
            latlng : new kakao.maps.LatLng(37.460760588159, 126.9545099793339),
            title: '6'
        },
        {
            latlng : new kakao.maps.LatLng(37.46088194432473, 126.95328689203596),
            title: '4'
        },
        {
            latlng : new kakao.maps.LatLng(37.45923989320019, 126.95216600949391),
            title: '중앙도서관'
        },
        {
            latlng : new kakao.maps.LatLng(37.45891201100587, 126.95256565863072),
            title: '관정도서관'
        },
        {
            latlng : new kakao.maps.LatLng(37.45937189731858, 126.95062642152045),
            title: '학생회관'
        },
        {
            latlng : new kakao.maps.LatLng(37.4594698357011, 126.94985930974767),
            title: '24'
        },
        {
            latlng : new kakao.maps.LatLng(37.45917664347052, 126.94814225480354),
            title: '500'
        },
        {
            latlng : new kakao.maps.LatLng(37.45768277717114, 126.94852957039596),
            title: '200'
        },
        {
            latlng : new kakao.maps.LatLng(37.45610736945044, 126.95362339487167),
            title: '29'
        },
        {
            latlng : new kakao.maps.LatLng(37.4566779901127, 126.95137033936211),
            title: '43-1'
        },
        {
            latlng : new kakao.maps.LatLng(37.45808748966128, 126.9499541330274),
            title: '27'
        },
        {
            latlng : new kakao.maps.LatLng(37.44885995058869, 126.95250658375697),
            title: '302'
        },
        {
            latlng : new kakao.maps.LatLng(37.45018902094621, 126.9524048302891),
            title: '301'
        },
        {
            latlng : new kakao.maps.LatLng(37.45431113179181, 126.95211792342481),
            title: '135'
        },
        {
            latlng: new kakao.maps.LatLng(37.45461774184041, 126.95142591352925),
            title: '39'
        }
    ];

var content = '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            '            카카오 스페이스닷원' + 
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
            '        </div>' + 
            '        <div class="body">' + 
            '            <div class="img">' +
            '                <img src="https://cfile181.uf.daum.net/image/250649365602043421936D" width="73" height="70">' +
            '           </div>' + 
            '            <div class="desc">' + 
            '                <div class="ellipsis">제주특별자치도 제주시 첨단로 242</div>' + 
            '                <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>' + 
            '                <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>' + 
            '            </div>' + 
            '        </div>' + 
            '    </div>' +    
            '</div>';                                                                                                                                
                                                                                                                                
for (var i = 0; i < positions.length; i ++) {
    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        map: map, // 마커를 표시할 지도
        position: positions[i].latlng, // 마커의 위치
        image: new kakao.maps.MarkerImage(snu,new kakao.maps.Size(64, 69), {offset: new kakao.maps.Point(27, 69)})                                                                                                                 
    });

    // 마커에 표시할 인포윈도우를 생성합니다 
    var overlay = new kakao.maps.CustomOverlay({
    content: content,
    map: map,
    position: positions[i].latlng      
    });                                                                                                                            
                                                                                                                              
    // 이벤트 리스너로는 클로저를 만들어 등록합니다 
    kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, overlay));
    kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(overlay));
    } 
                                                                                                       
function makeOverListener(map, overlay) {
    return function() {
        overlay.setMap(map);
    };
}

// 인포윈도우를 닫는 클로저를 만드는 함수입니다 
function makeOutListener(overlay) {
    return function() {
        overlay.setMap(null);
    };
}                                                                                                       
                                                                                                       
</script>
</body>
</html>
